spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library3
spring.datasource.username=root
spring.datasource.password=parola123
spring.datasource.name=book_store
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

