-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema library3
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `library3` ;

-- -----------------------------------------------------
-- Schema library3
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `library3` DEFAULT CHARACTER SET utf8 ;
USE `library3` ;

-- -----------------------------------------------------
-- Table `library3`.`genre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library3`.`genre` ;

CREATE TABLE IF NOT EXISTS `library3`.`genre` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `library3`.`book`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library3`.`book` ;

CREATE TABLE IF NOT EXISTS `library3`.`book` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `quantity` INT NULL,
  `available` INT NULL,
  `description` VARCHAR(500) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `library3`.`book_has_genre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library3`.`book_has_genre` ;

CREATE TABLE IF NOT EXISTS `library3`.`book_has_genre` (
  `book_id` INT NOT NULL,
  `genre_id` INT NOT NULL,
  PRIMARY KEY (`book_id`, `genre_id`),
  INDEX `fk_book_has_genre_genre1_idx` (`genre_id` ASC),
  INDEX `fk_book_has_genre_book_idx` (`book_id` ASC),
  CONSTRAINT `fk_book_has_genre_book`
    FOREIGN KEY (`book_id`)
    REFERENCES `library3`.`book` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_book_has_genre_genre1`
    FOREIGN KEY (`genre_id`)
    REFERENCES `library3`.`genre` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `library3`.`author`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library3`.`author` ;

CREATE TABLE IF NOT EXISTS `library3`.`author` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(500) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `library3`.`author_has_book`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library3`.`author_has_book` ;

CREATE TABLE IF NOT EXISTS `library3`.`author_has_book` (
  `author_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  PRIMARY KEY (`author_id`, `book_id`),
  INDEX `fk_author_has_book_book1_idx` (`book_id` ASC),
  INDEX `fk_author_has_book_author1_idx` (`author_id` ASC),
  CONSTRAINT `fk_author_has_book_author1`
    FOREIGN KEY (`author_id`)
    REFERENCES `library3`.`author` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_author_has_book_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `library3`.`book` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `library3`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library3`.`role` ;

CREATE TABLE IF NOT EXISTS `library3`.`role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `library3`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library3`.`user` ;

CREATE TABLE IF NOT EXISTS `library3`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `username` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `address` VARCHAR(500) NULL,
  `role_id` INT NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `user_role_idx` (`role_id` ASC),
  CONSTRAINT `user_role`
    FOREIGN KEY (`role_id`)
    REFERENCES `library3`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `library3`.`history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library3`.`history` ;

CREATE TABLE IF NOT EXISTS `library3`.`history` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `book_id` INT NULL,
  `start_date` DATETIME NULL,
  `end_date` DATETIME NULL,
  `return_date` DATETIME NULL,
  `status` VARCHAR(45) NULL,
  `user_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `history_user_idx` (`user_id` ASC),
  INDEX `history_book_idx` (`book_id` ASC),
  CONSTRAINT `history_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `library3`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `history_book`
    FOREIGN KEY (`book_id`)
    REFERENCES `library3`.`book` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `library3`.`review`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `library3`.`review` ;

CREATE TABLE IF NOT EXISTS `library3`.`review` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `book_id` INT NULL,
  `review` VARCHAR(500) NULL,
  `user_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `review_book_idx` (`book_id` ASC),
  INDEX `review_user_idx` (`user_id` ASC),
  CONSTRAINT `review_book`
    FOREIGN KEY (`book_id`)
    REFERENCES `library3`.`book` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `review_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `library3`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `library3`.`role`
-- -----------------------------------------------------
START TRANSACTION;
USE `library3`;
INSERT INTO `library3`.`role` (`id`, `name`) VALUES (DEFAULT, 'ADMINISTRATOR');
INSERT INTO `library3`.`role` (`id`, `name`) VALUES (DEFAULT, 'USER');

COMMIT;


-- -----------------------------------------------------
-- Data for table `library3`.`user`
-- -----------------------------------------------------
START TRANSACTION;
USE `library3`;
INSERT INTO `library3`.`user` (`id`, `name`, `username`, `password`, `address`, `role_id`, `email`) VALUES (DEFAULT, 'Paul Satmarean', 'admin', 'padmin', 'Str. Emil Racovita nr. 39', 1, 'paul.satmarean@gmail.com');
INSERT INTO `library3`.`user` (`id`, `name`, `username`, `password`, `address`, `role_id`, `email`) VALUES (DEFAULT, 'Jon Snow', 'bastard', 'dragonslayer', 'Winterfell', 2, 'paul.satmarean@gmail.com');

COMMIT;

